<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta property="og:title" content="local // reference sheets">
  <meta name="theme-color" content="#8652fc"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxbeier.github.io/text-spinners/spinners.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
      rel="stylesheet">
  <title>reference sheets</title>
  
 <style>
   body {
    background: #272727;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: large;
  }

    .title {
      padding: 1em;
      font-size: xx-large;
    }
    .bl {
      color: #4eb2fa
    }
   .bl-b {
      background: #B10F2E;
      color: black; !important;
      padding-left: 5px;
      padding-right: 5px;
    }

    .ash  {
      background-color: #8652fc;
      padding-left: 5px;
      padding-right: 5px;
    }
  .ref-title {
    font-size: x-large;
  }
  .ref-text {
    font-size: medium;
  }
  .ref-button {
    background-color: #272727
  }
  #ref {
    background-color: #8652fc;
  }
  /* ash */
  #ash {
    background-color: #8652fc;
  }
  #ashref {
    display: block;
  }
  #ash-mini {
    width: 50%;
    height: auto
  }
  #refimg {
    background-color: white
  }
  #ash-primary {
    background-color: #be574c
  }
  #ash-secondary {
    background-color: #e66f50
  }
  #ash-eyes {
    background-color: #b8d8d8;
    color: #272727
  }
  #ash-white {
    background-color: #f9fef3;
    color: #272727
  }
  #ash-black {
    background-color: #41393e
  }

  /* kepler */
  #kep {
    background-color: #88bdff;
  }
  #kepref {
    display: none;
  }
  #kep-white {
    background-color: #F7E4CD;
    color: #272727
  }
  #kep-socks {
    background-color: #D9AD84;
  }
  #kep-fore {
    background-color: #c79078;
  }
  #kep-brown {
    background-color: #815862;
  }
  #kep-lav {
    background-color: #61506E;
  }
  #kep-blue {
    background-color: #3C396C;
  }
  #kep-coat {
    background-color: #2F2C5A;
  }
  #kep-mott {
    background-color: #1F1C45;
  }
  #kep-tail {
    background-color: #151131;
  }
  /* stab */
  #stab {
    background-color: #88bdff;
  }
  #stabref {
    display: none;
  }
  #stab-coat {
    background-color: #cae5ff;
    color: #272727
  }
  #stab-ears {
    background-color: #acedff;
    color: #272727
  }
  #stab-second {
    background-color: #6f8ab7
  }
  #stab-third {
    background-color: #615d6c
  }
  #stab-iris {
    background-color: #89bbfe;
    color: #272727
  }


  /* end */
  a {
    text-decoration: none;
    color: #FCF7F8
  }

  a:visited {
    color: #FCF7F8;
  }

  p {
    text-align: center;
  }

  b {
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
  }
  .icon {
    width: 50%    
  }
  .flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }

  .name, .link {
    padding: 0;
    margin: 0 0.5em;
    list-style: none;
  }

  .name {
    margin-left: auto;
    text-align: left;
  }

  .link {
    margin-right: auto;
    text-align: right;
  }

  .name > li, .link > li {
    color: black;
    font-family: 'Roboto Mono', monospace;
    font-size: 1em;
  }
    #icon {
      text-align: center;
      display: inline-block;
      vertical-align: middle;
    }
   
 </style>
</head>
<body>
  
  <p class="title">
    <span class="ash">local</span> // reference sheets
  </p>
  
<div class="container">
  <div class="row justify-content-center align-items-start">
    <div id="ash" class="col mx-1 text-center">
      <img class="img-fluid icon" src="https://raw.githubusercontent.com/ref-local/ref/main/content/ash/ash_mini_tp.png"></img>
    </div>
    <div id="kep" class="col mx-1 text-center">
      <img class="img-fluid icon" src="https://raw.githubusercontent.com/ref-local/ref/main/content/kep/kep_mini_1.png"></img>
    </div>
    <div id="stab" class="col mx-1 text-center">
      <img class="img-fluid icon" src="https://raw.githubusercontent.com/ref-local/ref/main/content/slate/slate_mini_1.png"></img>
    </div>
  </div>
</div>
<div id="ashref" class="container">
  <div class="row justify-content-center align-items-start">
    <div id="ref" class="col mx-1">
      <div class="container my-4">
          <div class="row">
            <div class="col-4">
              <div class="ref-title mb-3">
                <b>ash // red panda</b>
              </div>
              <div class="ref-text mb-3">
                gender: non-binary<br />
                height: 5ft2<br/>
                build: lean &amp; skinny<br />
                likes: apples
              </div>
              <div class="ref-text mb-3">
                primary: <span id="ash-primary">#be574c</span><br />
                secondary: <span id="ash-secondary">#e66f50</span><br />
                eyes: <span id="ash-eyes">#b8d8d8</span><br />
                white: <span id="ash-white">#f9fef3</span><br />
                black: <span id="ash-black">#41393e</span><br />
              </div>
              <div class="ref-text mb-3">
                <img id="ash-mini" class="img-fluid" src="https://raw.githubusercontent.com/ref-local/ref/main/content/ash/ash_chibi.png"></img>
              </div>
              <div class="ref-text mb-1">
                <a href="http://sfw.ref.ash.pm"><span class="ref-button">open full ref sheet</span></a><br />
                <a href="https://shlimazart.carrd.co/">art by shlimaz</a>
              </div>
            </div>
            <div class="col-8 pt-3 text-center justify-content-center align-items-start">
              <img class="img-fluid" src="https://raw.githubusercontent.com/ref-local/ref/main/content/ash/ash_large.png"></img>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div id="kepref" class="container">
  <div class="row justify-content-center align-items-start">
    <div id="ref" class="col mx-1">
      <div class="container my-4">
          <div class="row">
            <div class="col-4">
              <div class="ref-title mb-3">
                <b>kepler // aussie shep</b>
              </div>
              <div class="ref-text mb-3">
                gender: agender<br />
                height: 5ft6<br/>
                build: androgynous<br />
                likes: space
              </div>
              <div class="ref-text mb-3">
                white: <span id="kep-white">#f7e4cd</span><br />
                socks: <span id="kep-socks">#d9ad84</span><br />
                forepaws: <span id="kep-fore">#c79078</span><br />
                brown: <span id="kep-brown">#815862</span><br />
                lavender: <span id="kep-lav">#61506e</span><br />
                blue: <span id="kep-blue">#3c396c</span><br />
                coat: <span id="kep-coat">#2f2c5a</span><br />
                mottle: <span id="kep-mott">#1f1c45</span><br />
                tail: <span id="kep-tail">#151131</span><br />
              </div>
              <div class="ref-text mb-1">
                <a href="https://raw.githubusercontent.com/ref-local/ref/main/content/kep/ref_full.png"><span class="ref-button">open full ref sheet</span></a>
                <a href="https://twitter.com/cryptten">art by cryptten</a>
              </div>
            </div>
            <div class="col-8 pt-3 text-center justify-content-center align-items-start">
              <img class="img-fluid" src="https://raw.githubusercontent.com/ref-local/ref/main/content/kep/ref_transparent.png"></img>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>
<div id="stabref" class="container">
  <div class="row justify-content-center align-items-start">
    <div id="ref" class="col mx-1">
      <div class="container my-4">
          <div class="row">
            <div class="col-4">
              <div class="ref-title mb-3">
                <b>slate // arctic fox</b>
              </div>
              <div class="ref-text mb-3">
                gender: male<br />
                height: 4ft2<br/>
                build: gremlin boy<br />
                likes: your knives (now his)
              </div>
              <div class="ref-text mb-3">
                coat: <span id="stab-coat">#cae5ff</span><br />
                eartips: <span id="stab-ears">#acedff</span><br />
                secondary: <span id="stab-second">#6f8ab7</span><br />
                tertiary: <span id="stab-third">#615d6c</span><br />
                eyes: <span id="stab-iris">#89bbfe</span><br />
              </div>
              <div class="ref-text mb-1">
                <span class="ref-button">ref sheet coming soon</span><br />
              </div>
            </div>
            <div class="col-8 pt-3 text-center justify-content-center align-items-start">
              <img class="img-fluid" src="https://raw.githubusercontent.com/ref-local/ref/main/content/slate/slate_large_1.png"></img>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>



</p>
</body>

<script>
    var ashTab = document.querySelector('#ash');
    var kepTab = document.querySelector('#kep');
    var stabTab = document.querySelector('#stab');

    var ashRef = document.querySelector('#ashref');
    var kepRef = document.querySelector('#kepref');
    var stabRef = document.querySelector('#stabref');

    if (ashTab) ashTab.addEventListener('click', () => view_ash());
    if (kepTab) kepTab.addEventListener('click', () => view_kep());
    if (stabTab) stabTab.addEventListener('click', () => view_stab());


    function view_ash() {
      ashTab.style.backgroundColor = '#8652fc';
      kepTab.style.backgroundColor = '#88bdff';
      stabTab.style.backgroundColor = '#88bdff';
      ashRef.style.display = 'block';
      kepRef.style.display = 'none';
      stabRef.style.display = 'none';
    };
    function view_kep() {
      ashTab.style.backgroundColor = '#88bdff';
      kepTab.style.backgroundColor = '#8652fc';
      stabTab.style.backgroundColor = '#88bdff';
      ashRef.style.display = 'none';
      kepRef.style.display = 'block';
      stabRef.style.display = 'none';
    };
    function view_stab() {
      ashTab.style.backgroundColor = '#88bdff';
      kepTab.style.backgroundColor = '#88bdff';
      stabTab.style.backgroundColor = '#8652fc';
      ashRef.style.display = 'none';
      kepRef.style.display = 'none';
      stabRef.style.display = 'block';
    };
  </script>
</html>
